VITE_SUPABASE_PROJECT_ID="qbaxmdmxpmnzbuagzatn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiYXhtZG14cG1uemJ1YWd6YXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTMxODYsImV4cCI6MjA3ODEyOTE4Nn0.ovb4868oI_-pjwgUxwtF_TU65XgWHjI16Md96zvdzZg"
VITE_SUPABASE_URL="https://qbaxmdmxpmnzbuagzatn.supabase.co"
